<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Pacifico">
    <title>inflatable balloon</title>
</head>


<body>
    <div class="balloon">
      <div class="inflatable"></div>
      <div class="string"></div>
    </div>

    <div class="counter">
      0
    </div>

    <style>
      .inflatable{
        width: 45px;
        height: 50px;
        background-color: #AC00BE;
        border-radius: 50%;
      }

      .string{
        width: 5px;
        height: 75px;
        background-color: black;
        margin-left: 22.5px;
      }

      .balloon{
        position: absolute;
        bottom:0;
      }

      .red{
        background-color: #FFD100;
        font-size: 20px;
        font-family: pacifico;
        border:1px solid:
        padding: 5px;
        margin: 10px;
      }

      .lavatext{
        font-size:60px;
        color: #A02B19;
        font-family: Pacifico;
        text-align:center;
      }

      body{
        background:url("iceland.jpg")
        top left no-repeat;
        background-size: cover;
      }

    </style>

</body>
<h1 class="lavatext"> Poppin Balloons Over Fiery Lava!</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
</script>

<script>
  var balloon = $(".balloon");
  var counter = 0;
  var colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728",
"#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22",
"#17becf"];
  var sound = new Audio("balloon-pop.mp3");
  var speed = 9000;
  for(var i=0; i<20; i++){
    var balloon_color;
    var balloonCopy = balloon.clone();
    balloonCopy.css({
      left: i * 200
    });

    balloonCopy.appendTo("body");
    inflatable = balloonCopy.find(".inflatable")
    balloon_color = colors[Math.floor(Math.random() * colors.length)];
    inflatable.css({
      "background-color": balloon_color
    });
    balloonCopy.click(function(){
      sound.play();
      $(this).remove();
      counter = counter + 1;
      $(".counter").html(counter);
      });
      var speed = Math.floor((Math.random() * 10000) + 1);
      balloonCopy.animate({bottom:"100%"}, speed);
      };
      balloon.remove();







  </script>





</html>
